plugins {
    id 'cloud.storage.java-library-conventions'
}

dependencies {
    implementation project(':data')
    implementation project(':util')
    implementation project(':file-manager')
    implementation project(path: ':nio')
}

jar {
    mustRunAfter(':data:jar', ':util:jar', ':file-manager:jar', ':nio:jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': "cloud.storage.client.Client"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
