plugins {
    id 'cloud.storage.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':server')
    implementation project(':data')
}

application {
    // Define the main class for the application.
    mainClass = 'cloud.storage.app.App'
}
