plugins {
    id 'cloud.storage.java-library-conventions'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation project(':data')
    implementation project(path: ':nio')
    implementation project(path: ':util')
}

jar {
    mustRunAfter(':data:jar', ':util:jar', ':nio:jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': "cloud.storage.server.Server"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

